{
  "name": "se_project_express",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "validator": "^13.15.23",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
